<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="resp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paprika">

    <title>Title</title>
</head>
<body>
<div id="siteHeader">
    <header id="header" class="headerTop fixedMenu">
        <div class="container">
            <div class="row">
                <div class="mainMenu">
                    <nav class="navbar navbarDef" id="mainNav">
                        <div id="navBar" class="navBarCollapse Collapse">
                            <ul class="nav navbarNav navbarRight">
                                <li class="active">
                                    <a href="#banner">Accueil</a>
                                </li>
                                <li class="active">
                                    <a href="#about">Qui sommes-nous?</a>
                                </li>
                                <li class="active">
                                    <a href="#gallery">Photos</a>
                                </li>
                                <li class="active">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="active">
                                    <a href="#footer">Contactez-nous</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Fin navbar -->
                </div>
            </div>

        </div>
    </header>
</div>

<div id="banner" class="bannerFullscreen" style="background-position: center;">
    <div class="container primary">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="bannerStatic">
                <div class="bannerText">
                    <div class="bannerCell">
                        <h1>Bienvenue sur la page Marque Employeur de Delta Neo</h1>
                        <h3>Créateur de solutions innovantes pour le luxe, l’industrie, l’agro-alimentaire, le médical.</h3>
                        <ul class="flex">
                            <li class="sc1Flex">
                                <span>
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                </span>
                                <span>Industrie</span>
                            </li>
                            <li class="sc1Flex">
                                <span>
                                    <i class="fa fa-building" aria-hidden="true"></i>
                                </span>
                                <span>La Ferté Bernard (72400)</span>
                            </li>
                            <li class="sc1Flex">
                                <span>
                                    <i class="fa fa-id-badge" aria-hidden="true"></i>
                                </span>
                                <span>120 Collaborateurs</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="about" class="aboutMain padTop100 padBot100">
    <div class="container">
        <div class="row">
            <h2 class="blockTitle"> Qui sommes-nous ?</h2>
            <div class="wrap">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h2 class="mastTitle">Delta Neo a pour ADN l'innovation</h2>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <p>Créée il y a 30 ans, Delta Neo développe des solutions innovantes pour l’industrie du luxe, l’industrie, l’agro-alimentaire et le médical. Humaine et familiale, notre entreprise mobilise des savoir-faire industriels alternatifs. </p>
                        <p>De l’expression du défi technique à la réalisation du produit, nos équipes s’engagent et mettent en oeuvre des solutions innovantes et différenciantes pour des clients prestigieux sur des marchés variés, en France et à l’International. C’est la qualité de ses équipes qui fait de Delta Neo un partenaire incontournable.</p>
                    </div>
                </div>



            </div>
        </div>
    </div>

</div>
<div id="gallery" class="mainGallery padTop100 padBot100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div>
                    <h2 class="blockTitle textCenter">Photos</h2>
                </div>
                <div class="galContainer clearFix">
                    <div class="col-md-8 col-sm-12 co-xs-12 galItem">
                        <div class="box">
                            <a href="#" datatype="modal">
                                <img src="images/delta-neo-portfolio-4.jpeg" alt="">
                            </a>

                        </div>
                        <div class="box">
                            <a href="#" datatype="modal">
                                <img src="images/delta-neo-portfolio-5.jpeg" alt="">
                            </a>

                        </div>
                        <div class="box">
                            <a href="#" datatype="modal">
                                <img src="images/delta-neo-portfolio-6.jpeg" alt="">
                            </a>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="blog" class="mainBlog padTop100 padBot100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="blockTitle textCenter"> Notre Blog</h2>
                    <div class="blogBox clearfix">
                        <div class="col-md-6 col-sm-6">
                            <div class="blogBlock">
                                <div class="blogImgVidBox">
                                    <img src="images/chatons1.jpeg" alt="chatons">
                                </div>
                                <div class="blogText">
                                    <p>
                                        <span>4 JANVIER, 2021</span>
                                    </p>
                                    <h2>Ils parlent de nous</h2>
                                    <h5>BY Lawliett Moliere</h5>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blogBlock">
                                <div class="blogImgVidBox">
                                    <img src="images/chatons2.jpeg" alt="chatons">
                                </div>
                                <div class="blogText">
                                    <p>
                                        <span>6 JANVIER, 2021</span>
                                    </p>
                                    <h2>Portes ouvertes Delta Neo</h2>
                                    <h5>BY Lawliett Moliere</h5>
                                </div>

                            </div>
                            <div class="blogBtnV">
                                <a class="hoverUnderlineFromCenter" href="#">Voir notre Blog</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

</div>
    <!-- Fin blog -->
    <!-- Debut footer -->

<div id="footer" class="mainFooter">
        <div class="footerBox padTop70 padBot70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footerBoxA smallSection">
                            <h3>à propos de nous</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam nulla sed tempore voluptatem. Ab, dignissimos distinctio dolorem et harum id incidunt natus, omnis quaerat sapiente, sed soluta tenetur voluptatum.</p>
                            <ul class="socialsBox footerSocials pLeft">
                                <li>
                                    <a href="#">
                                        <div class="socialCircleBorder">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="socialCircleBorder">
                                            <i class="fa fa-linkedin"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="socialCircleBorder">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="footerBoxB smallSection">
                        <h3>Contactez Nous</h3>
                        <p>
                            <i class="fa fa-map-signs" aria-hidden="true"></i>
                            <span>PA des Ajeux, 1 rue Pierre-Gilles de Gennes, 72400 La Ferté Bernard</span>
                        </p>
                        <p>
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span>02 XX XX XX XX</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                <a href="#">deltaneo@deltaneo.com</a>
                            </span>
                        </p>

                    </div>

                </div>

            </div>


        </div>

</div>
<div id="copyright" class="copyrightMain">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h6 class="copyTitle">
                        Copyright © 2021 Delta Neo is powered by mamarqueemployeur
                    </h6>
                </div>

            </div>

        </div>
    
</div>
</body>
</html>